﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication.DAL;

namespace WebApplication.Migrations
{
    [DbContext(typeof(BeautySalonContext))]
    [Migration("20210330151422_FatherName")]
    partial class FatherName
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:Collation", "Cyrillic_General_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser<int>");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Appointment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("ClientFk")
                        .HasColumnType("int");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("time");

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.Property<int>("StatusFk")
                        .HasColumnType("int");

                    b.Property<int?>("TimeSlotFk")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("StatusFk");

                    b.HasIndex(new[] { "ClientFk" }, "IX_Appointment_ClientFk");

                    b.HasIndex(new[] { "TimeSlotFk" }, "IX_Appointment_TimeSlotFk");

                    b.ToTable("Appointment");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Image")
                        .HasMaxLength(256)
                        .IsUnicode(false)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Service", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("CategoryFk")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("time");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.HasIndex("CategoryFk");

                    b.ToTable("Service");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.ServiceAppointment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("AppointmentFk")
                        .HasColumnType("int");

                    b.Property<int>("ServiceFk")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AppointmentFk");

                    b.HasIndex("ServiceFk");

                    b.ToTable("ServiceAppointment");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.ServiceSpecialist", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("ServiceFk")
                        .HasColumnType("int");

                    b.Property<int>("SpecialistFk")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ServiceFk");

                    b.HasIndex("SpecialistFk");

                    b.ToTable("ServiceSpecialist");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Specialist", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Image")
                        .HasMaxLength(256)
                        .IsUnicode(false)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Phone")
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)");

                    b.HasKey("Id");

                    b.ToTable("Specialist");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Status");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.TimeSlot", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("AppointmentFk")
                        .HasColumnType("int");

                    b.Property<TimeSpan>("Beginning")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("time");

                    b.Property<int>("WorkDayFk")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("WorkDayFk");

                    b.ToTable("TimeSlot");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.WorkDay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<TimeSpan>("Beginning")
                        .HasColumnType("time");

                    b.Property<DateTime>("Date")
                        .HasColumnType("date");

                    b.Property<TimeSpan>("Ending")
                        .HasColumnType("time");

                    b.Property<int>("SpecialistFk")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SpecialistFk");

                    b.ToTable("WorkDay");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.ApplicationUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser<int>");

                    b.Property<string>("FatherName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Surname")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("ApplicationUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser<int>", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser<int>", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser<int>", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser<int>", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Appointment", b =>
                {
                    b.HasOne("WebApplication.DAL.Entities.ApplicationUser", "ClientFkNavigation")
                        .WithMany("Appointments")
                        .HasForeignKey("StatusFk")
                        .HasConstraintName("FK_Appointment_ApplicationUser")
                        .IsRequired();

                    b.HasOne("WebApplication.DAL.Entities.Status", "StatusFkNavigation")
                        .WithMany("Appointments")
                        .HasForeignKey("StatusFk")
                        .HasConstraintName("FK_Appointment_Status")
                        .IsRequired();

                    b.HasOne("WebApplication.DAL.Entities.TimeSlot", "TimeSlotFkNavigation")
                        .WithMany("Appointments")
                        .HasForeignKey("TimeSlotFk")
                        .HasConstraintName("FK_Appointment_TimeSlot");

                    b.Navigation("ClientFkNavigation");

                    b.Navigation("StatusFkNavigation");

                    b.Navigation("TimeSlotFkNavigation");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Service", b =>
                {
                    b.HasOne("WebApplication.DAL.Entities.Category", "CategoryFkNavigation")
                        .WithMany("Services")
                        .HasForeignKey("CategoryFk")
                        .HasConstraintName("FK_Service_Category")
                        .IsRequired();

                    b.Navigation("CategoryFkNavigation");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.ServiceAppointment", b =>
                {
                    b.HasOne("WebApplication.DAL.Entities.Appointment", "AppointmentFkNavigation")
                        .WithMany("ServiceAppointments")
                        .HasForeignKey("AppointmentFk")
                        .HasConstraintName("FK_ServiceAppointment_Appointment")
                        .IsRequired();

                    b.HasOne("WebApplication.DAL.Entities.Service", "ServiceFkNavigation")
                        .WithMany("ServiceAppointments")
                        .HasForeignKey("ServiceFk")
                        .HasConstraintName("FK_ServiceAppointment_Service")
                        .IsRequired();

                    b.Navigation("AppointmentFkNavigation");

                    b.Navigation("ServiceFkNavigation");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.ServiceSpecialist", b =>
                {
                    b.HasOne("WebApplication.DAL.Entities.Service", "ServiceFkNavigation")
                        .WithMany("ServiceSpecialists")
                        .HasForeignKey("ServiceFk")
                        .HasConstraintName("FK_ServiceSpecialist_Service")
                        .IsRequired();

                    b.HasOne("WebApplication.DAL.Entities.Specialist", "SpecialistFkNavigation")
                        .WithMany("ServiceSpecialists")
                        .HasForeignKey("SpecialistFk")
                        .HasConstraintName("FK_ServiceSpecialist_User")
                        .IsRequired();

                    b.Navigation("ServiceFkNavigation");

                    b.Navigation("SpecialistFkNavigation");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.TimeSlot", b =>
                {
                    b.HasOne("WebApplication.DAL.Entities.WorkDay", "WorkDayFkNavigation")
                        .WithMany("TimeSlots")
                        .HasForeignKey("WorkDayFk")
                        .HasConstraintName("FK_TimeSlot_WorkDay")
                        .IsRequired();

                    b.Navigation("WorkDayFkNavigation");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.WorkDay", b =>
                {
                    b.HasOne("WebApplication.DAL.Entities.Specialist", "SpecialistFkNavigation")
                        .WithMany("WorkDays")
                        .HasForeignKey("SpecialistFk")
                        .HasConstraintName("FK_WorkDay_User")
                        .IsRequired();

                    b.Navigation("SpecialistFkNavigation");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Appointment", b =>
                {
                    b.Navigation("ServiceAppointments");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Category", b =>
                {
                    b.Navigation("Services");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Service", b =>
                {
                    b.Navigation("ServiceAppointments");

                    b.Navigation("ServiceSpecialists");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Specialist", b =>
                {
                    b.Navigation("ServiceSpecialists");

                    b.Navigation("WorkDays");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.Status", b =>
                {
                    b.Navigation("Appointments");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.TimeSlot", b =>
                {
                    b.Navigation("Appointments");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.WorkDay", b =>
                {
                    b.Navigation("TimeSlots");
                });

            modelBuilder.Entity("WebApplication.DAL.Entities.ApplicationUser", b =>
                {
                    b.Navigation("Appointments");
                });
#pragma warning restore 612, 618
        }
    }
}
